[supervisord]
nodaemon=true

[program:bridge]
command=java -jar /app.jar --spring.config.location=/config-default/application.yml,%(ENV_CONFIG_LOCATION)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gammu]
command=gammu-smsd -c %(ENV_GAMMU_CONFIG)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0