[supervisord]
nodaemon=true

[program:bridge]
command=java -jar /app.jar --spring.config.location=/config-default/application.yml,%(ENV_CONFIG_LOCATION)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bearbox]
command=/usr/sbin/bearerbox /etc/kannel/kannel.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:smsbox]
command=/usr/sbin/smsbox /etc/kannel/kannel.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0