# Core
group = core
admin-port = 13000
admin-password = superSecret
admin-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/core.log"
smsbox-port = 13001
store-type = spool
store-location = /var/spool/kannel

# Smsbox related
group = smsbox
bearerbox-host = localhost
sms-length = 1400
log-file = "/var/log/kannel/smsbox.log"
sendsms-interface= 127.0.0.1
sendsms-port = 13013
sendsms-chars = "0123456789+"
#mo-recode = true
http-request-retry = 20 # TODO what does this mean?

# SMSC GSM
group = smsc
smsc-id = nokia
smsc = at
device = /dev/ttyModem
#pin = 1234
max-error-count = 5
allowed-prefix = +49
log-file = /var/log/kannel/smsc-nokia.log
#modemtype = huawei_e303

# Modem
#group = modems
#id = huawei_e303
#name = huawei
#detect-string = "huawei"
#no-pin = true
#enable-mms = false

# SEND-SMS USERS
group = sendsms-user
username = matrix
password = knockknockneo
user-allow-ip = localhost

# Forward SMS to matrix-sms-bridge
group = sms-service
keyword = default
get-url = "http://localhost:8080/provider/kamel-receive?sender=%q&body=%a

